<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Battle</title>

	<style>
		body,html {
			padding: 0;
			margin: 25px;
			background: #151515;
		}
		.container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			padding: 0;
			margin: 0;
			list-style: none;
		 }
		 .item {
			border: 3px solid white;
			padding: 0;
			width: 400px;
			height: 300px;
			margin: 25px;
			display: inline-block;
		 }

		/* battle 1 */
		#battle1 {
			background: #5d3a3a;
		}
		#battle1 > div {
			width: 50%;
			height: 200px;
			background: #b5e0ba;
		}
		/* battle 1 end */

		/* battle 2 */
		 #battle2 {
			background: #62374e;
		 }
		#battle2-container {
			position: relative;
			height: inherit;
			width: inherit;
		}
		#battle2-container > div {
			width: 50px;
			height: 50px;
			background: #fdc57b;
		}
		.top-left {
			position: absolute;
			left: 50px;
			top: 50px;
		}
		.top-right {
			position: absolute;
			right: 50px;
			top: 50px;
		}
		.bottom-right {
			position: absolute;
			right: 50px;
			bottom: 50px;
		}
		.bottom-left {
			position: absolute;
			left: 50px;
			bottom: 50px;
		}
		/* battle 2 end */

		/* battle 3 */
		#battle3 {
			background: #6592CF;
		}
		#battle3-container {
			height: inherit;
			width: inherit;
			position: relative;
		}
		#battle3-container > div {
			position: absolute;
			left:0;
			right:0;
			top: 0;
			bottom: 0;
			margin:auto;
		}
		.back {
			width: 300px;
			height: 150px;
			background: #243D83;
		 }
		.middle {
			border-radius: 100%;
			width: 50px;
			height: 50px;
			background: #EEB850;
			box-shadow:
				0 0 0 50px #243D83,
				0 0 0 100px #6592CF;
		}
		/* battle 3 end */

		/* battle 4 */
		#battle4 {
			background: #62306D;
		}
		#battle4-container {
			height: inherit;
			width: inherit;
			position: relative;
		}
		#battle4-container > div {
			width: 100px;
			height: 100px;
			background: #F7EC7D;
			border-radius: 75% 75% 0 0;
			position: relative;
			left: 0;
			right: 0;
			top: 50px;
			margin: auto;
		}
		#battle4-container > div::before {
			content: " ";
			width: 100px;
			height: 100px;
			background: #F7EC7D;
			border-radius: 0 0 75% 75%;
			position: absolute;
			left: -100px;
			top: 100px;
		}
		#battle4-container > div::after {
			content: " ";
			width: 100px;
			height: 100px;
			background: #F7EC7D;
			border-radius: 0 0 75% 75%;
			position: absolute;
			right: -100px;
			top: 100px;
		}
		/* battle 4 end */

		/* battle 5 */
		#battle5 {
			background: #0B2429;
		}
		#battle5-container {
			height: inherit;
			width: inherit;
			position: relative;
		}
		#battle5-1 {
			width: 120px;
			height: 120px;
			border-radius: 100% 100% 0;
			transform: rotate(270deg);
			background: #998235;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		#battle5-1::before {
			content: " ";
			width: 120px;
			height: 120px;
			border-radius: 100% 100% 0;
			background: #F3AC3C;
			position: absolute;
			top: -60px;
			right: 60px;
		}
		#battle5-2 {
			width: 120px;
			height: 120px;
			border-radius: 100%;
			background: #F3AC3C;
			position: absolute;
			top: 30px;
			right: 80px;
			margin: auto;
		}
		/* battle 5 end */
	</style>
</head>
<body>
	<div id="container">
		<div class="item" id="battle1">
			<div></div>
		</div>
		<div class="item" id="battle2">
			<div id="battle2-container">
				<div class="top-left"></div>
				<div class="top-right"></div>
				<div class="bottom-right"></div>
				<div class="bottom-left"></div>
			</div>
		</div>
		<div class="item" id="battle3">
			<div id="battle3-container">
				<div class="back"></div>
				<div class="middle"></div>
			</div>
		</div>
		<div class="item" id="battle4">
			<div id="battle4-container">
				<div></div>
			</div>
		</div>
		<div class="item" id="battle5">
			<div id="battle5-container">
				<div id="battle5-2"></div>
				<div id="battle5-1"></div>
			</div>
		</div>
	</div>
</body>
</html>